# CSC340_CareNet_Prototype

./: README.md
CareNet/CareNet/: nbactions.xml  pom.xml
CareNet/CareNet/src/main/java/com/csc340sp23/CareNet/: CareNetApplication.java
CareNet/CareNet/src/main/java/com/csc340sp23/CareNet/admin/: AdminContoller.java  AdminInfo.java  AdminRepository.java  AdminService.java
CareNet/CareNet/src/main/java/com/csc340sp23/CareNet/patient/: PatientController.java  PatientInfo.java  PatientRepository.java  PatientService.java
CareNet/CareNet/src/main/java/com/csc340sp23/CareNet/provider/: ProviderController.java  ProviderInfo.java  ProviderRepository.java  ProviderService.java  ResultData.java  ResultInfo.java  appointmentResults.java
CareNet/CareNet/src/main/resources/: application.properties
CareNet/CareNet/src/main/resources/templates/: adminDashboard.html  adminLoginPage.html  patientAdminChat_1.html  patientAppointment.html  patientBill.html  patientChat.html  patientDashboard.html  patientLoginPage.html  patientPrescription.html  patientProviderChat.html  patientResults.html  providerAdminChat.html  providerAppointment.html  providerChat.html  providerDashboard.html  providerLoginPage.html  providerLoginPageRetry.html  providerPatientChat.html  providerPrescriptionRefill.html  providerRefillPrescription.html  providerResults.html  successPage.html
CareNet/CareNet/src/test/java/com/csc340sp23/CareNet/: CareNetApplicationTests.java
