<!DOCTYPE html>
<html>
<head>
	<title>Healthcare System Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		.card {
			width: 30%;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #ccc;
		}
		.card h2 {
			margin-top: 0;
		}
		.card p {
			margin-bottom: 10px;
		}
		.card a {
			color: #2196f3;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Administrator Healthcare System Dashboard</h1>
	<div class="container">
		<div class="card">
			<h2>Patient Information</h2>
			<p>View and edit patient information</p>
			<a href="#">View Patients</a>
		</div>
		<div class="card">
			<h2>Appointments</h2>
			<p>Manage and rescedule appointments</p>
			<a href="#">View Current Appointments</a>
		</div>
		<div class="card">
			<h2>Medical Records</h2>
			<p>Manage patient records</p>
			<a href="#">View Patient Records</a>
		</div>
	</form>
</body>
</html>