<!DOCTYPE html>
<html>
<head>
	<title>Healthcare System Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		.card {
			width: 30%;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px #ccc;
		}
		.card h2 {
			margin-top: 0;
		}
		.card p {
			margin-bottom: 10px;
		}
		.card a {
			color: #2196f3;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Provider Healthcare System Dashboard</h1>
	<div class="container">
		<div class="card">
			<h2>Upload Results</h2>
			<p>View and upload patient results</p>
			<a href="providerResults">View Patients</a>
		</div>
		<div class="card">
			<h2>Appointments</h2>
			<p>Update and manage appointments</p>
			<a href="providerAppointment">View Appointments</a>
		</div>
		<div class="card">
			<h2>Refill Prescription</h2>
			<p>Refill patient presriptions</p>
			<a href="providerRefillPrescription">View Prescriptions</a>
		</div>
		<div class="card">
			<h2>Chat with Patient/Admin</h2>
			<p>Chat with Patients to update or inform patient; Chat with Admin about any questions</p>
			<a href="providerChat">View Messages</a>
		</div>
	</div>
</body>
</html>
